name=ESP32_Button
version=0.0.1
author=espressif
maintainer=alibukharai
sentence=ESP32_Button is a specialized library created to facilitate the implementation of ADC/GPIO button functionality on ESP SoCs.
paragraph=It currently enables the management of multiple button instances based on various events.
category=Other
url=https://github.com/esp-arduino-libs/ESP32_Button
architectures=esp32
includes=Button.h